Questão 1
Arquivos Organizados.
A Adquirinte GETNET não separa arquivos por transações.


Questão 2

a) Arquivo: extrato_eletronico_20171223-390833_23122017_000000692_400.TXT               
   Linha: 2065 

b) Valor Bruto: R$259,80  2 parcelas de R$129,90

c) O registro trata-se do ajuste 04-> Chargeback (Estorno)

d) Arquivo: 01167639000129.BJR02.D1190314.T023840.roff
   Linha: 6

e) Valor da venda: R$129,85

f) Aconfirmação está no Arquivo: 01167639000129.BJR06.D1190314.T033915.roff 
   Linha: 4


Questão 3

a) Informação recebida: PGTU

b) Prezado VERO,

Bom dia/Boa tarde/Boa noite. 

Solicito, por gentileza a correção e o reenvio do arquivo: 01167639000129.BJR02.D1180910.T011541.roff,pois o mesmo não pode ser importado devido a um erro identificado na linha:13, posição: 105 a 108, que se refere à identificação do serviço da operação de pagamento, contendo o valor: "PGTU", informação não mapeada no layout da adquirinte.

Arquivo em anexo, em caso de dúvidas continuamos à disposição,

Ágno Passos
Analista - Netunna Software


Questão 4

a) Prezados Cliente, 

Bom dia/Boa tarde/Boa noite.

Estamos felizes em tê-lo em nossa lista de clientes, visando iniciar o nosso serviço de integração entre Bancos e Adquirentes, precisamos que nos forneça as seguintes informações:
Quais as Adquirentes (CIELO, REDE, GETNET, etc) que possui contrato;
Quais bancos possui domicílio bancario para recebimento dos valores creditados pelas Adquirintes;
E o contato do Gerente do banco que o presta atendimento.

Agradecemos pela confiança. 
Precisando  de apoio use nossos canais de atendimento, estamos à disposição! 

Ágno Passos.
Analista - Netunna Software.



